// color theme
// https://material.io/color/#!/?view.left=0&view.right=0&primary.color=1976D2&secondary.color=F44336

*
  padding: 0px
  margin: 0px
  border: 0px

body
  font-family: 'Roboto', sans-serif
  font-size: 20px
  background-color: #eee

.header
  padding: 20px
  background-color: #1976d2
  position: fixed
  width: 100vw
  top: 0px
  left: 0px
  h1
    font-size: 30px
    color: white

.appshell
  .background
    height: 95px
    max-height: 95px
    .color
      height: 300px
      background-color: #63a4ff
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  .content
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: row
    flex-wrap: wrap
    display: -webkit-flex
    -webkit-justify-content: center
    -webkit-align-items: flex-start
    -webkit-flex-direction: row
    -webkit-flex-wrap: wrap
    .box
      margin: 20px 10px
      width: 100vw
      max-width: 550px
      box-sizing: border-box
      padding: 10px
      background-color: white
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
      h1.title
        font-size: 24px
        border-bottom: 2px solid rgba(0, 0, 0, 0.2)
        padding-bottom: 5px
      h2.title
        font-size: 20px
      .overhidden
        overflow: hidden
      .linksholder
        width: 200%
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        display: -webkit-flex
        -webkit-flex-direction: row
        -webkit-flex-wrap: nowrap
        .more-links
          width: 100%
          display: inline-block
          background-color: white
          position: relative
          min-height: inherit
          max-height: inherit
          overflow-x: hidden
          overflow-y: auto
          width: 100%
          position: relative
          right: 0%
          transition: right 0.4s, box-shadow 0.4s
          transition-timing-function: ease-in-out
          box-shadow: 0px 0px 0px
          h3.title
            font-size: 24px
            i
              position: relative
              top: 10px
              font-size: 35px
              cursor: pointer
              color: rgb(122, 0, 0)
              background-color: #eee
              border-radius: 100%
              margin-right: 10px
          a
            color: black
            padding-top: 25px
            display: inline-block
            text-decoration: none
            h4
              font-size: 23px
            p
              padding-top: 5px
              opacity: 0.6
        .more-links-active
          box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
          right: 50%
        .main-links
          width: 100%
          display: inline-block
          margin-top: 1px solid
          .link
            padding: 20px 5px
            text-decoration: none
            color: black
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            display: -webkit-flex
            -webkit-flex-direction: row
            -webkit-flex-wrap: nowrap
            cursor: pointer
            .imgholder
              max-height: 60px
              max-width: 60px
              min-height: 60px
              min-width: 60px
              box-sizing: border-box
              border-radius: 100%
              overflow: hidden
              display: flex
              justify-content: center
              align-items: center
              display: -webkit-flex
              -webkit-justify-content: center
              -webkit-align-items: center
              background-color: #eee
              img
                max-height: 80%
                max-width: 80%
            .text
              padding-left: 10px
              box-sizing: border-box
        .more-links
      .more-links-buttons
        border-top: 2px solid rgba(0, 0, 0, 0.2)
        padding-top: 10px
        h2
          padding: 5px 0px
        button
          padding: 7px 15px
          cursor: pointer
          font-size: 16px
          font-weight: 600
          background-color: #c50e29
          margin: 2px
          border-radius: 4px
          color: white
